version: 0.0
Resources:
  - stockdataJava:
      Type: AWS::Lambda::Function
      Properties:
        Name: "stockgram-get-all-stocks"
        Alias: "dev"
        CurrentVersion: 1
        TargetVersion: 2